.search-results {
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
}

img {
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

p {
  margin-bottom: 10px;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

button {
  margin-top: auto;
}
